.section{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    box-sizing: border-box;
}
.section-quotes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* justify-content: center; */
    align-items: center;
    padding: 0 150px;
}
.section-quotes img {
    width:100px;
}
.section-contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* box-sizing: border-box; */
}
/* .contacts{
    border: 1px solid red;
} */
/* 
.contact h2{
    font-size: 3.5rem;
    text-align: left;
}

.quote{
    margin-top: -30px;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 5px;
}

.wrapper{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper h2{
    color: #838383;
}

.small{
    margin-top: -150px;
    font-size: 2rem;
    text-align: left;
    padding-left: 33%;
    text-transform: uppercase;
}

.small small{
    color: rgb(172, 172, 172);
    font-weight: 500;
} */